# ow2-stamp-descartes-git

./: README.md  pom.xml
src/main/java/org/ow2/infra/stamp/descartes/git/: GitlabIssueListenerFactory.java  MutationReportListener.java
src/main/java/org/ow2/infra/utils/git/: GitCloner.java  GitlabIssueManager.java
src/main/java/org/ow2/infra/utils/misc/: FileUtils.java
src/test/java/org/ow2/infra/stamp/descartes/git/: GitlabIssueListenerFactoryTest.java  MutationReportListenerTest.java
src/test/java/org/ow2/infra/utils/git/: GitClonerTest.java
src/test/java/org/ow2/infra/utils/misc/: FileUtilsTest.java
