<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>ow2</artifactId>
    <groupId>org.ow2</groupId>
    <version>1.5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2.infra</groupId>
  <artifactId>ow2-stamp-descartes-git</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Git(lab) issues generator for Descartes mutation testing tool</name>
  <description>Adds a Git(lab) issue output format to Pitest/Descartes mutation testing tool.</description>
  <url>https://github.com/gibello/ow2-stamp-descartes-git</url>

  <organization>
    <name>OW2</name>
    <url>http://www.ow2.org</url>
  </organization>

  <licenses>
      <license>
          <name>GNU Lesser General Public License v3.0</name>
          <url>https://github.com/gibello/ow2-stamp-descartes-git/blob/master/LICENSE</url>
      </license>
  </licenses>

  <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/gibello/ow2-stamp-descartes-git/issues</url>
  </issueManagement>

  <developers>
      <developer>
          <name>Pierre-Yves Gibello</name>
          <email>pyg@ow2.org</email>
      </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com/gibello/ow2-stamp-descartes-git.git</connection>
    <developerConnection>scm:git:git@github.com:gibello/ow2-stamp-descartes-git.git</developerConnection>
    <url>https://github.com/gibello/ow2-stamp-descartes-git</url>
    <tag>ow2-stamp-descartes-git-1.0.0</tag>
  </scm>

  <distributionManagement>
   <repository>
      <id>ow2.release</id>
      <url>https://repository.ow2.org/nexus/service/local/staging/deploy/maven2/</url>
   </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pitest.version>1.4.7</pitest.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-entry</artifactId>
      <version>${pitest.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gitlab4j</groupId>
      <artifactId>gitlab4j-api</artifactId>
      <version>4.9.18</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>5.3.0.201903130848-r</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <!--
            STAMP: mvn org.pitest:pitest-maven:mutationCoverage -DmutationEngine=descartes
        -->
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>${pitest.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.ow2.infra</groupId>
              <artifactId>ow2-stamp-descartes-git</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>eu.stamp-project</groupId>
              <artifactId>descartes</artifactId>
              <version>1.2.6</version>
            </dependency>
          </dependencies>
          <configuration>
            <outputFormats>
              <format>GITLAB-ISSUES</format>
              <format>XML</format>
            </outputFormats>
            <pluginConfiguration>
              <test>1</test>
            </pluginConfiguration>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <tagNameFormat>ow2-stamp-descartes-git-@{version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
         </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <!-- This profile should be used for release actions -->
      <!--
         Having a dedicated profile avoids, among other things, the need
         for a gpg key when installing from source code.
      -->
      <build>
        <plugins>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <serverId>ow2.release</serverId>
              <nexusUrl>https://repository.ow2.org/nexus/service/local/staging/deploy/maven2</nexusUrl>
              <stagingProfileId>69bbaf6e9200f8</stagingProfileId>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions> 
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
